Coverage Report by instance with details

=================================================================================
=== Instance: /tb_top/alu_vif
=== Design Unit: work.alu_if
=================================================================================

Assertion Coverage:
    Assertions                       5         5         0   100.00%
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/tb_top/alu_vif/assert__range_p
                     alu_if.sv(77)                      0          1
/tb_top/alu_vif/assert__illegal_bop_p
                     alu_if.sv(67)                      0          1
/tb_top/alu_vif/assert__illegal_aop_p
                     alu_if.sv(57)                      0          1
/tb_top/alu_vif/assert__alu_disable_p
                     alu_if.sv(47)                      0          1
/tb_top/alu_vif/assert__reset_p
                     alu_if.sv(37)                      0          1

Covergroup Coverage:
    Covergroups                      1        na        na   100.00%
        Coverpoints/Crosses          8        na        na        na
            Covergroup Bins         32        32         0   100.00%
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /tb_top/alu_vif/alu_functional_cg               100.00%        100          -    Covered              
    covered/total bins:                                    32         32          -                      
    missing/total bins:                                     0         32          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_rst_n                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp_ALU_en                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp_enable_mode                         100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp_a_op_a_only                         100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp_b_op_b_only                         100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp_b_op_both                           100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp_A_values                            100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp_B_values                            100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/tb_top/alu_vif/alu_cg          100.00%        100          -    Covered              
    covered/total bins:                                    32         32          -                      
    missing/total bins:                                     0         32          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_rst_n                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin asserted                                        3          1          -    Covered              
        bin released                                      120          1          -    Covered              
    Coverpoint cp_ALU_en                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin disabled                                       10          1          -    Covered              
        bin enabled                                       110          1          -    Covered              
    Coverpoint cp_enable_mode                         100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin none                                           28          1          -    Covered              
        bin a_only                                         29          1          -    Covered              
        bin b_only                                         18          1          -    Covered              
        bin both                                           35          1          -    Covered              
    Coverpoint cp_a_op_a_only                         100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin illegal_op7                             0                     -    ZERO                 
        bin op0                                             7          1          -    Covered              
        bin op1                                             4          1          -    Covered              
        bin op2                                             4          1          -    Covered              
        bin op3                                             2          1          -    Covered              
        bin op4                                             4          1          -    Covered              
        bin op5                                             6          1          -    Covered              
        bin op6                                             2          1          -    Covered              
    Coverpoint cp_b_op_b_only                         100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin illegal_op3                             0                     -    ZERO                 
        bin op0                                             6          1          -    Covered              
        bin op1                                             8          1          -    Covered              
        bin op2                                             4          1          -    Covered              
    Coverpoint cp_b_op_both                           100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin op0                                             5          1          -    Covered              
        bin op1                                             9          1          -    Covered              
        bin op2                                            12          1          -    Covered              
        bin op3                                             9          1          -    Covered              
    Coverpoint cp_A_values                            100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        bin min                                             2          1          -    Covered              
        bin zero                                            7          1          -    Covered              
        bin max                                             4          1          -    Covered              
        bin negative                                       49          1          -    Covered              
        bin positive                                       48          1          -    Covered              
    Coverpoint cp_B_values                            100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        bin min                                             4          1          -    Covered              
        bin zero                                            4          1          -    Covered              
        bin max                                             2          1          -    Covered              
        bin negative                                       47          1          -    Covered              
        bin positive                                       53          1          -    Covered              
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                       1         1         0   100.00%

================================Statement Details================================

Statement Coverage for instance /tb_top/alu_vif --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File alu_if.sv
    149             1                          1     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         52        52         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /tb_top/alu_vif --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =         26 
Toggled Node Count   =         26 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (52 of 52 bins)

=================================================================================
=== Instance: /tb_top/dut
=== Design Unit: work.alu
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        24        21         3    87.50%

================================Branch Details================================

Branch Coverage for instance /tb_top/dut

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File alu.sv
------------------------------------IF Branch------------------------------------
    29                                       120     Count coming in to IF
    29              1                         10     
    32              1                         29     
    44              1                         18     
    52              1                         35     
    60              1                         28     
Branch totals: 5 hits of 5 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    33                                        29     Count coming in to CASE
    34              1                          7     
    35              1                          4     
    36              1                          4     
    37              1                          2     
    38              1                          4     
    39              1                          6     
    40              1                          2     
    41              1                    ***0***     
Branch totals: 7 hits of 8 branches = 87.50%

------------------------------------CASE Branch------------------------------------
    45                                        18     Count coming in to CASE
    46              1                          6     
    47              1                          8     
    48              1                          4     
    49              1                    ***0***     
Branch totals: 3 hits of 4 branches = 75.00%

------------------------------------CASE Branch------------------------------------
    53                                        35     Count coming in to CASE
    54              1                          5     
    55              1                          9     
    56              1                         12     
    57              1                          9     
                                         ***0***     All False Count
Branch totals: 4 hits of 5 branches = 80.00%

------------------------------------IF Branch------------------------------------
    66                                       122     Count coming in to IF
    66              1                          2     
    69              1                        120     
Branch totals: 2 hits of 2 branches = 100.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       6         5         1    83.33%

================================Condition Details================================

Condition Coverage for instance /tb_top/dut --

  File alu.sv
----------------Focused Condition View-------------------
Line       32 Item    1  (in_a_en && ~in_b_en)
Condition totals: 2 of 2 input terms covered = 100.00%

----------------Focused Condition View-------------------
Line       44 Item    1  (~in_a_en && in_b_en)
Condition totals: 2 of 2 input terms covered = 100.00%

----------------Focused Condition View-------------------
Line       52 Item    1  (in_a_en && in_b_en)
Condition totals: 1 of 2 input terms covered = 50.00%

  Input Term   Covered  Reason for no coverage   Hint
 -----------  --------  -----------------------  --------------
     in_a_en         Y
     in_b_en         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target            Non-masking condition(s)      
 ---------  ---------  --------------------  -------------------------     
  Row   1:          1  in_a_en_0             -                             
  Row   2:          1  in_a_en_1             in_b_en                       
  Row   3:    ***0***  in_b_en_0             in_a_en                       
  Row   4:          1  in_b_en_1             in_a_en                       


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      22        20         2    90.90%

================================Statement Details================================

Statement Coverage for instance /tb_top/dut --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File alu.sv
    17              1                         38     
    30              1                         10     
    34              1                          7     
    35              1                          4     
    36              1                          4     
    37              1                          2     
    38              1                          4     
    39              1                          6     
    40              1                          2     
    41              1                    ***0***     
    46              1                          6     
    47              1                          8     
    48              1                          4     
    49              1                    ***0***     
    54              1                          5     
    55              1                          9     
    56              1                         12     
    57              1                          9     
    61              1                         28     
    65              1                        122     
    67              1                          2     
    70              1                        120     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                         52        52         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /tb_top/dut --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =         26 
Toggled Node Count   =         26 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (52 of 52 bins)

=================================================================================
=== Instance: /tb_top
=== Design Unit: work.tb_top
=================================================================================
Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                      13        13         0   100.00%

================================Statement Details================================

Statement Coverage for instance /tb_top --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File tb_top.sv
    30              1                          1     
    31              1                          1     
    31              2                        246     
    31              3                        245     
    38              1                          1     
    40              1                          1     
    41              1                          1     
    42              1                          1     
    44              1                          1     
    46              1                          1     
    47              1                          1     
    48              1                          1     
    50              1                          1     
Toggle Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Toggles                          2         2         0   100.00%

================================Toggle Details================================

Toggle Coverage for instance /tb_top --

                                              Node      1H->0L      0L->1H  "Coverage"
                                              ---------------------------------------

Total Node Count     =          1 
Toggled Node Count   =          1 
Untoggled Node Count =          0 

Toggle Coverage      =     100.00% (2 of 2 bins)

=================================================================================
=== Instance: /alu_pkg
=== Design Unit: work.alu_pkg
=================================================================================
Branch Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Branches                        29        23         6    79.31%

================================Branch Details================================

Branch Coverage for instance /alu_pkg

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File alu_generator.sv
------------------------------------IF Branch------------------------------------
    84                                       100     Count coming in to IF
    84              1                    ***0***     
                                             100     All False Count
Branch totals: 1 hit of 2 branches = 50.00%


  File alu_scoreboard.sv
------------------------------------IF Branch------------------------------------
    27                                       118     Count coming in to IF
    27              1                          8     
    32              1                        110     
Branch totals: 2 hits of 2 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    34                                       110     Count coming in to CASE
    36              1                         29     
    49              1                         18     
    58              1                         35     
    68              1                         28     
Branch totals: 4 hits of 4 branches = 100.00%

------------------------------------CASE Branch------------------------------------
    37                                        29     Count coming in to CASE
    38              1                          7     
    39              1                          4     
    40              1                          4     
    41              1                          2     
    42              1                          4     
    43              1                          6     
    44              1                          2     
    45              1                    ***0***     
Branch totals: 7 hits of 8 branches = 87.50%

------------------------------------CASE Branch------------------------------------
    50                                        18     Count coming in to CASE
    51              1                          6     
    52              1                          8     
    53              1                          4     
    54              1                    ***0***     
Branch totals: 3 hits of 4 branches = 75.00%

------------------------------------CASE Branch------------------------------------
    59                                        35     Count coming in to CASE
    60              1                          5     
    61              1                          9     
    62              1                         12     
    63              1                          9     
    64              1                    ***0***     
Branch totals: 4 hits of 5 branches = 80.00%

------------------------------------IF Branch------------------------------------
    89                                       118     Count coming in to IF
    89              1                        118     
    93              1                    ***0***     
Branch totals: 1 hit of 2 branches = 50.00%


  File alu_environment.sv
------------------------------------IF Branch------------------------------------
    49                                         1     Count coming in to IF
    49              1                    ***0***     
                                               1     All False Count
Branch totals: 1 hit of 2 branches = 50.00%


Condition Coverage:
    Enabled Coverage              Bins   Covered    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Conditions                       2         0         2     0.00%

================================Condition Details================================

Condition Coverage for instance /alu_pkg --

  File alu_scoreboard.sv
----------------Focused Condition View-------------------
Line       89 Item    1  (tr.actual === tr.expected)
Condition totals: 0 of 1 input term covered = 0.00%

                   Input Term   Covered  Reason for no coverage   Hint
                  -----------  --------  -----------------------  --------------
  (tr.actual === tr.expected)         N  '_0' not hit             Hit '_0'

     Rows:       Hits  FEC Target                     Non-masking condition(s)      
 ---------  ---------  --------------------           -------------------------     
  Row   1:    ***0***  (tr.actual === tr.expected)_0  -                             
  Row   2:          1  (tr.actual === tr.expected)_1  -                             


----------------Focused Condition View-------------------
Line       49 Item    1  (this.scb.fail_count != 0)
Condition totals: 0 of 1 input term covered = 0.00%

                  Input Term   Covered  Reason for no coverage   Hint
                 -----------  --------  -----------------------  --------------
  (this.scb.fail_count != 0)         N  '_1' not hit             Hit '_1'

     Rows:       Hits  FEC Target                    Non-masking condition(s)      
 ---------  ---------  --------------------          -------------------------     
  Row   1:          1  (this.scb.fail_count != 0)_0  -                             
  Row   2:    ***0***  (this.scb.fail_count != 0)_1  -                             


Statement Coverage:
    Enabled Coverage              Bins      Hits    Misses  Coverage
    ----------------              ----      ----    ------  --------
    Statements                     137       130         7    94.89%

================================Statement Details================================

Statement Coverage for instance /alu_pkg --

    Line         Item                      Count     Source 
    ----         ----                      -----     ------ 
  File alu_transaction.sv
    40              1                        236     
    41              1                        236     
    42              1                        236     
    43              1                        236     
    44              1                        236     
    45              1                        236     
    46              1                        236     
    47              1                        236     
    48              1                        236     
    55              1                        118     
  File alu_generator.sv
    11              1                          1     
    12              1                          1     
    29              1                         18     
    31              1                         18     
    32              1                         18     
    33              1                         18     
    34              1                         18     
    35              1                         18     
    36              1                         18     
    37              1                         18     
    39              1                         18     
    49              1                          1     
    50              1                          1     
    51              1                          1     
    52              1                          1     
    53              1                          1     
    54              1                          1     
    55              1                          1     
    58              1                          1     
    59              1                          1     
    63              1                          1     
    64              1                          1     
    65              1                          1     
    69              1                          1     
    70              1                          1     
    71              1                          1     
    72              1                          1     
    76              1                          1     
    77              1                          1     
    80              1                        100     
    82              1                        100     
    85              1                    ***0***     
    88              1                        100     
  File alu_driver.sv
    11              1                          1     
    12              1                          1     
    19              1                          1     
    20              1                          1     
    21              1                          1     
    22              1                          1     
    23              1                          1     
    24              1                          1     
    25              1                          1     
    27              1                          1     
    28              1                          1     
    30              1                          1     
    31              1                          3     
    31              2                          3     
    33              1                          1     
    34              1                          1     
    43              1                        118     
    45              1                        118     
    47              1                        118     
    49              1                        118     
    50              1                        118     
    51              1                        118     
    52              1                        118     
    53              1                        118     
    54              1                        118     
    55              1                        118     
  File alu_monitor.sv
    11              1                          1     
    12              1                          1     
    21              1                        118     
    23              1                        118     
    24              1                        118     
    26              1                        118     
    28              1                        118     
    29              1                        118     
    30              1                        118     
    31              1                        118     
    32              1                        118     
    33              1                        118     
    34              1                        118     
    35              1                        118     
    37              1                        118     
  File alu_scoreboard.sv
    11              1                          1     
    12              1                          1     
    13              1                          1     
    20              1                         38     
    29              1                          8     
    38              1                          7     
    39              1                          4     
    40              1                          4     
    41              1                          2     
    42              1                          4     
    43              1                          6     
    44              1                          2     
    45              1                    ***0***     
    51              1                          6     
    52              1                          8     
    53              1                          4     
    54              1                    ***0***     
    60              1                          5     
    61              1                          9     
    62              1                         12     
    63              1                          9     
    64              1                    ***0***     
    69              1                         28     
    83              1                        118     
    85              1                        118     
    87              1                        118     
    90              1                        118     
    91              1                        118     
    94              1                    ***0***     
    95              1                    ***0***     
    100             1                          1     
    107             1                          1     
    108             1                          1     
    109             1                          1     
    110             1                          1     
    111             1                          1     
    112             1                          1     
  File alu_environment.sv
    21              1                          1     
    22              1                          1     
    24              1                          1     
    25              1                          1     
    27              1                          1     
    28              1                          1     
    30              1                          1     
    31              1                          1     
    32              1                          1     
    33              1                          1     
    40              1                          1     
    43              1                          1     
    44              1                          1     
    45              1                          1     
    46              1                          1     
    50              1                    ***0***     

COVERGROUP COVERAGE:
----------------------------------------------------------------------------------------------------------
Covergroup                                             Metric       Goal       Bins    Status               
                                                                                                         
----------------------------------------------------------------------------------------------------------
 TYPE /tb_top/alu_vif/alu_functional_cg               100.00%        100          -    Covered              
    covered/total bins:                                    32         32          -                      
    missing/total bins:                                     0         32          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_rst_n                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp_ALU_en                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp_enable_mode                         100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp_a_op_a_only                         100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp_b_op_b_only                         100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp_b_op_both                           100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp_A_values                            100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
    Coverpoint cp_B_values                            100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
 Covergroup instance \/tb_top/alu_vif/alu_cg          100.00%        100          -    Covered              
    covered/total bins:                                    32         32          -                      
    missing/total bins:                                     0         32          -                      
    % Hit:                                            100.00%        100          -                      
    Coverpoint cp_rst_n                               100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin asserted                                        3          1          -    Covered              
        bin released                                      120          1          -    Covered              
    Coverpoint cp_ALU_en                              100.00%        100          -    Covered              
        covered/total bins:                                 2          2          -                      
        missing/total bins:                                 0          2          -                      
        % Hit:                                        100.00%        100          -                      
        bin disabled                                       10          1          -    Covered              
        bin enabled                                       110          1          -    Covered              
    Coverpoint cp_enable_mode                         100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin none                                           28          1          -    Covered              
        bin a_only                                         29          1          -    Covered              
        bin b_only                                         18          1          -    Covered              
        bin both                                           35          1          -    Covered              
    Coverpoint cp_a_op_a_only                         100.00%        100          -    Covered              
        covered/total bins:                                 7          7          -                      
        missing/total bins:                                 0          7          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin illegal_op7                             0                     -    ZERO                 
        bin op0                                             7          1          -    Covered              
        bin op1                                             4          1          -    Covered              
        bin op2                                             4          1          -    Covered              
        bin op3                                             2          1          -    Covered              
        bin op4                                             4          1          -    Covered              
        bin op5                                             6          1          -    Covered              
        bin op6                                             2          1          -    Covered              
    Coverpoint cp_b_op_b_only                         100.00%        100          -    Covered              
        covered/total bins:                                 3          3          -                      
        missing/total bins:                                 0          3          -                      
        % Hit:                                        100.00%        100          -                      
        illegal_bin illegal_op3                             0                     -    ZERO                 
        bin op0                                             6          1          -    Covered              
        bin op1                                             8          1          -    Covered              
        bin op2                                             4          1          -    Covered              
    Coverpoint cp_b_op_both                           100.00%        100          -    Covered              
        covered/total bins:                                 4          4          -                      
        missing/total bins:                                 0          4          -                      
        % Hit:                                        100.00%        100          -                      
        bin op0                                             5          1          -    Covered              
        bin op1                                             9          1          -    Covered              
        bin op2                                            12          1          -    Covered              
        bin op3                                             9          1          -    Covered              
    Coverpoint cp_A_values                            100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        bin min                                             2          1          -    Covered              
        bin zero                                            7          1          -    Covered              
        bin max                                             4          1          -    Covered              
        bin negative                                       49          1          -    Covered              
        bin positive                                       48          1          -    Covered              
    Coverpoint cp_B_values                            100.00%        100          -    Covered              
        covered/total bins:                                 5          5          -                      
        missing/total bins:                                 0          5          -                      
        % Hit:                                        100.00%        100          -                      
        bin min                                             4          1          -    Covered              
        bin zero                                            4          1          -    Covered              
        bin max                                             2          1          -    Covered              
        bin negative                                       47          1          -    Covered              
        bin positive                                       53          1          -    Covered              

TOTAL COVERGROUP COVERAGE: 100.00%  COVERGROUP TYPES: 1

ASSERTION RESULTS:
--------------------------------------------------------------------
Name                 File(Line)                   Failure      Pass 
                                                  Count        Count
--------------------------------------------------------------------
/tb_top/alu_vif/assert__range_p
                     alu_if.sv(77)                      0          1
/tb_top/alu_vif/assert__illegal_bop_p
                     alu_if.sv(67)                      0          1
/tb_top/alu_vif/assert__illegal_aop_p
                     alu_if.sv(57)                      0          1
/tb_top/alu_vif/assert__alu_disable_p
                     alu_if.sv(47)                      0          1
/tb_top/alu_vif/assert__reset_p
                     alu_if.sv(37)                      0          1

Total Coverage By Instance (filtered view): 90.05%

